# PosBot

./: PosBot.sln
PosgradoBot/: AdapterWithErrorHandler.cs  PosBot.cs  PosgradoBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
PosgradoBot/Common/Cards/: DiplomadoCards.cs  DoctoradoCards.cs  MaestriaCards.cs  MainOptionsCard.cs  TallerCards.cs
PosgradoBot/Common/Model/BotState/: BotStateModel.cs
PosgradoBot/Common/Model/Curses/: Curses.cs  PaysModel.cs  PreinscriptionModel.cs
PosgradoBot/Common/Model/Preinscription/: PreinscriptionModel.cs
PosgradoBot/Common/Model/Qualification/: QualificationModel.cs
PosgradoBot/Controllers/: BotController.cs
PosgradoBot/Data/: DataBaseService.cs  IDataBaseService.cs
PosgradoBot/Dialogs/: PaysDialog.cs  RootDialog.cs
PosgradoBot/Dialogs/CreateAppointment/: CreateAppointmentDialog.cs
PosgradoBot/Dialogs/Curses/: CursesDialog.cs  PreinscriptionDialog.cs
PosgradoBot/Dialogs/PersonalAtention/: AgentDialog.cs
PosgradoBot/Dialogs/PrincipalOptions/: PrincipalOptionsDialog.cs
PosgradoBot/Dialogs/Qualification/: QualificationDialog.cs
PosgradoBot/Dialogs/Reports/: ReportValidationDialog.cs  ReportsDialog.cs
PosgradoBot/Infrastructure/Luis/: ILuisService.cs  LuisService.cs
PosgradoBot/Infrastructure/QnAMakerAI/: IQnAMakerAIService.cs  QnAMakerAIService.cs
PosgradoBot/Infrastructure/SendGridEmail/: ISendGridEmailService.cs  SendGridEmailService.cs
PosgradoBot/Migrations/: 20200816202108_FirstInitial.Designer.cs  20200816202108_FirstInitial.cs  DataBaseServiceModelSnapshot.cs
PosgradoBot/wwwroot/: default.htm
(+2 files in other folders)
